NEXT_PUBLIC_API_KEY=3Tc2U0tIK48jk5N7qMSnDTw2VVNPqIa3
NEXT_PUBLIC_API_URL="https://eth-sepolia.g.alchemy.com/v2/3Tc2U0tIK48jk5N7qMSnDTw2VVNPqIa3"
NEXT_PUBLIC_PRIVATE_KEY=0x978a0D289Ed468F8af4645989012f371fd347f9e
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc97a6Cac4EcDBDf7c07CD229259e3d6B743ee99b

NEXT_PUBLIC_DATABASE_URL="postgresql://Voting_System_owner:r2Se0RYgdZDz@ep-flat-cell-a5td391o-pooler.us-east-2.aws.neon.tech/Voting_System?sslmode=require"

