NEXT_PUBLIC_API_KEY=MQgL6biGRw4R3550TWZpufvHeYxT2tN4
NEXT_PUBLIC_API_URL="https://eth-sepolia.g.alchemy.com/v2/MQgL6biGRw4R3550TWZpufvHeYxT2tN4"
# NEXT_PUBLIC_PRIVATE_KEY=0x978a0D289Ed468F8af4645989012f371fd347f9e
NEXT_PUBLIC_PRIVATE_KEY=6353790dfd40e2b1a07322384a3f78aa1bf1de33f46bf4ef9033564eeeb61fdb

NEXT_PUBLIC_CONTRACT_ADDRESS=0x4731B2131f64aF064723f492Eaf953E07d693ED6

NEXT_PUBLIC_DATABASE_URL="postgresql://Voting_System_owner:r2Se0RYgdZDz@ep-flat-cell-a5td391o-pooler.us-east-2.aws.neon.tech/Voting_System?sslmode=require"

